---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: web
spec:
  rules:
  - host: web.namespace.env.k8s.company.com
    http:
      paths:
      - backend:
          serviceName: web
          servicePort: http
